==========================================================================

 BURP Suite:
 https://portswigger.net/burp

==========================================================================

 OWASP:
 https://www.owasp.org/index.php/Main_Page

==========================================================================

 Arachni:
 https://www.arachni-scanner.com/

==========================================================================

 Nikto2: Web Server Vulnerability
 https://cirt.net/Nikto2

==========================================================================